# UI_Cucumber_SampleTemplate

./: .gitignore  README.md  pom.xml  testNG.xml
allure-results/: 05585280-0a9a-4b3b-a1d7-04b851eb886b-container.json  18247f57-e33d-4258-a965-f1760d724795-result.json  1d0c7555-5e58-471c-89f0-ecd49a8a238a-container.json  1e388b1b-8985-4416-b4c4-0f8ca0f2eb1d-result.json  307e95a5-4825-464c-81e9-d6decdb3e5bc-result.json  366d48e8-ade3-4eef-a041-7e7dd6714f0f-container.json  571e7f41-e2ab-4767-8c9c-e6f76a696124-result.json  57ba7c44-4125-4ed8-959c-92b9219a7f65-container.json  76bb3015-31a3-4785-962b-6f7d30aa1f99-result.json  88c16a2f-36f6-4702-9c9e-dd5f74a0955e-result.json  96f021e0-2f0e-4882-b877-699609879c8f-container.json  9f312db9-2940-4b4a-bd19-299d47d97065-result.json  a4418e0e-6541-404a-8a03-da43d3c17c09-result.json  a9426ffb-631f-4f56-9ee1-93f9bf7a925f-container.json  b8894048-72f8-4247-80bb-229b78ea780a-container.json  c4e39b4a-b523-4502-b961-02cf95f49383-container.json  d45f8884-b11d-4884-82c1-a2acdeb8e69c-result.json  d849238d-53df-4c0b-a664-5ba4059a1844-container.json  dc2978da-d32f-4306-8a03-a9a67f9ad23f-container.json  e12dd86b-abfd-48d9-8312-e72558699517-container.json  e196a635-ae29-4c94-b87a-73290aac84e4-container.json  e470e3a1-3c9b-427b-99b5-e65423452b80-container.json  f92b8740-146b-44cc-b826-a49aee0ad7df-result.json
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AboutPage.java  AdminPage.java  Base.java  HomePage.java  LoginPage.java
src/test/java/runners/: FailedTestRunner.java  ParallelRunner.java  Runner.java
src/test/java/stepdefinitions/: AdminPageStepDefinition.java  HomePageStepDefinition.java  LoginStepDefinition.java
src/test/java/utilities/: ANSIColors.java  Driver.java  Environments.java  PropManager.java
src/test/resources/: cucumber.properties  extent.properties  stage.properties
src/test/resources/features/: AboutPage.feature  Login.feature  LoginPage.feature
